{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shop-783b2","appId":"1:501214130418:android:7ee258ce57dc3f2e2be06b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shop-783b2","appId":"1:501214130418:ios:e5a63b422ca223ca2be06b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shop-783b2","configurations":{"android":"1:501214130418:android:7ee258ce57dc3f2e2be06b","ios":"1:501214130418:ios:e5a63b422ca223ca2be06b","web":"1:501214130418:web:43bf9d7bda835dc42be06b"}}}}}}